1,"i5-4430","Intel",185,cpu,9,"6297 6781 6735",3.0,"LGA 1150"
2,"FX-8350","AMD",169,cpu,8,"8981 8468 8054",4.0,"AM3+"
3,"i7-4790K","Intel",399,cpu,10,"11243 11136 11565",4.0,"LGA 1150"
4,"i7-4690K","Intel",239,cpu,9,"7772 7054 7462",3.5,"LGA 1150"
5,"FX-8390","AMD",169,cpu,10,"8981 8438 8943",4.0,"AM3+"
6,"GTX-970","NVIDIA",330,gpu,10,"A+",4096,"PCI Express 3.0"
7,"GTX-980","NVIDIA",550,gpu,9,"A",4096,"PCI Express 3.0"
8,"FX-9590","AMD",299,cpu,8,"10282 10246 10453",4.7,"AM3+"
9,"GTX-960","NVIDIA",229,gpu,9,"A",2048,"PCI Express 3.0"
10,"Titan-X","NVIDIA",1089,gpu,10,"A+",12288,"PCI Express 3.0"
11,"GTX-750","NVIDIA",129,gpu,10,"B",2048,"PCI Express 3.0"
12,"i7-5820K","Intel",384,cpu,10,"12924 12487 12345",3.3,"LGA 2011-v3"
13,"R9-280X","AMD",259,gpu,7,"B+",3072,"PCI Express 3.0"
14,"R7-260X","AMD",109,gpu,8,"C",1024,"PCI Express 3.0"
15,"GT-720","NVIDIA",49,gpu,8,"F",1024,PCI Express 2.0 x16
16,"GT-740","NVIDIA",99,gpu,10,"D-",2048,"PCI Express 3.0"
17,"FX-9370","AMD",249,cpu,7,"9581 9438 9735",4.0,"AM3+"
18,"i5-4460","Intel",189,cpu,9,"6682 6486 6315",3.2,"LGA 1150"
19,"R9-290","AMD",292,gpu,9,"C+",4096,"LGA 1150"
20,"i5-4690","Intel",224,cpu,10,"7635 7543 7985",3.5,"LGA 1150"
21,"FX-760K","AMD",77,cpu,7,"4469 4654 4081",3.8,"FM2"
22,"A10-5800K","AMD",99,cpu,8,"4635 4653 4666",3.8,"FM2"
23,"R9-270X","AMD",164,gpu,8,"C-",2048,"PCI Express 3.0"
24,"GT-610","NVIDIA",39,gpu,9,"F",1024,"PCI Express 2.0 x16"
25,"GeForce-8400","NVIDIA",33,gpu,5,"F",1024,"PCI Express 2.0 x16"
