package rt_mv_cs201Final;

/* Markiyan Varhola
 * CS 201 Spring 2015
 * Final Project
 * April 21, 2015
 * Component.java - Parent class of all components with general functionality
 */
//


public class RT_MV_Component implements Comparable<RT_MV_Component>{

	private String name;
	private String brand;
	private double price;
	private int reviewScore;
	private int id;
	
	public RT_MV_Component(){
		name = "NA";
		brand = "unknown";
		price = 0.00;
		reviewScore = 0;
		id = -1;
	}

	public RT_MV_Component(int id, String name, String brand, double price, int reviewScore){
		this.id = id;
		this.name = name;
		this.brand = brand;
		this.price = price;
		this.reviewScore = reviewScore;
	}
	
	public void setId(int id){
		this.id = id;
	}
	
	public int getId(){
		return id;
	}
	
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getBrand() {
		return brand;
	}

	public void setBrand(String brand) {
		this.brand = brand;
	}

	public double getPrice() {
		return price;
	}

	public void setPrice(double price) {
		this.price = price;
	}

	public int getReviewScore() {
		return reviewScore;
	}

	public void setReviewScore(int reviewScore) {
		this.reviewScore = reviewScore;
	}
	
	public boolean equals(RT_MV_Component x){
		
		return (name.equals(x.getName()) && brand.equals(x.getBrand()) && price == x.getPrice() && reviewScore == x.getReviewScore());
				
	}
	
	public String toString(){
		return String.format("%s\t%s\t%2f\t%d\n",name,brand,price,reviewScore); //tab delimited string with component info
	}
	
	//CompareTo compares by ID
	
	public int compareTo(RT_MV_Component x){
		if (id < x.getId()){
			return -1;
		}else if (id > x.getId()){
			return 1;
		}else{
			return 0;
		}
	}
	
	public int compareByName(RT_MV_Component x){
		return name.compareTo(x.getName());
	}
	
	public int compareByPrice(RT_MV_Component x){
		if (price < x.getPrice()){
			return -1;
		}else if (price > x.getPrice()){
			return 1;
		}else{
			return 0;
		}
	}
	
	public int compareByBrand(RT_MV_Component x){
		return brand.compareTo(x.getBrand());
	}
	
	public int compareByReviewScore(RT_MV_Component x){
		if (reviewScore < x.getReviewScore()){
			return -1;
		}else if (reviewScore > x.getReviewScore()){
			return 1;
		}else{
			return 0;
		}
	}
	
}

package rt_mv_cs201Final;
/* Markiyan Varhola and Ryan S. Tan
 * CS 201 Spring 2015
 * Final Project
 * April 13, 2015
 */
//DOCUMENTATION - This Java program is built for computer hardware shoppers. It offers quick ways to sort and search through a pre-created
//list of computer components, add and delete their own user-created components, and even write an output to file.
//This class is the main application class that uses all the others.  
public class RT_MV_ComponentComparisons {

	public static void main(String[] args) {
		RT_MV_Menu menu = new RT_MV_Menu("components.txt"); //reading from input file
		
		menu.displayWelcomeMessage(); //displays the welcome message
		
		while (!menu.getProgramStatus()){ //checks the done boolean in the Menu class
			// main menu
			menu.menuFunction(); //perform menu function, handled by Menu class
		}
	}

}

package rt_mv_cs201Final;
/* Markiyan Varhola and Ryan S. Tan
 * CS 201 Spring 2015
 * Final Project
 * April 13, 2015
 */
//DOCUMENTATION - This Java class (CPU.java) is a child class to Component.java and extends much of its functionality, specifically to
//central processing unit (CPU) components. In contrast, the other child class to Component.java is GPU.java, which deals with graphics
// processing unit (GPU) components.

public class RT_MV_CPU extends RT_MV_Component {
	//initialize instance variables
	private String benchmarkScores; // array of benchmark scores (basically CPU test scores)
	private double clockSpeed; //variable for speed of internal clock, CPU-specific performance indicator
	private String socketType; //determines what other components the CPU is compatible with, important for PC builders
	

	public RT_MV_CPU() { // default constructor
		super();
		benchmarkScores = "NA";
		clockSpeed = 0.00;
		socketType = "N/A";
	}
	//"Name","Brand",price,type,rating 1-10,grade(gpu) or array of benchmarks (cpu),vram (gpu) or clock speed (cpu), "Socket type"

	//nondefault constructor
	public RT_MV_CPU(int id, String name, String brand, double price, int reviewScore, String benchmarkScores, double clockSpeed, String socketType){
		super(id, name,brand,price,reviewScore);
		setBenchmarkScores(benchmarkScores);
		this.clockSpeed = clockSpeed;
		this.socketType = socketType;
	}

	public String getBenchmarkScores() { // polymorphism, getter, returns average value of the 3 benchmark scores
		int averageBenchMark = 0;
		for (String x: benchmarkScores.replaceAll("\"","").split(" ")){
			averageBenchMark += Integer.parseInt(x);
		}
		return String.valueOf((averageBenchMark/3));
	}

	public void setBenchmarkScores(String benchmarkScores) { //setter
		this.benchmarkScores = benchmarkScores;
	}

	public double getClockSpeed() { //getter
		return clockSpeed;
	}

	public void setClockSpeed(double clockSpeed) { //setter
		this.clockSpeed = clockSpeed;
	}

	public String getSocketType() { //getter
		return socketType;
	}

	public void setSocketType(String socketType) { //setter
		this.socketType = socketType;
	}

	
	public String toString(){ //toString method
		return super.toString();
	}
	
}

/* Markiyan Varhola and Ryan S. Tan
 * CS 201 Spring 2015
 * Final Project
 * April 13, 2015
 */
//DOCUMENTATION - This Java class is the generic list that we use as an array of computer components. It contains all of the standard 
//array functions, as well as all of the array sorting functions we use in our program.


package rt_mv_cs201Final;

public class RT_MV_GenericList<T> {

	final int MAX_SIZE =  300;		//max size of the array

	private T [] objArray;
	private int index;		//next empty slot
	private int iterator;
	
	//default constructor
	@SuppressWarnings("unchecked")
	public RT_MV_GenericList(){
		objArray = (T[]) new Object[MAX_SIZE];
		iterator=0;
	}
	
	//nondefault constructor
	@SuppressWarnings("unchecked")
	public RT_MV_GenericList(int size){
		//instantiates the array with size
		objArray = (T[]) new Object[size];
		iterator = 0;
	}
	
	//get length of an array
	public int getLength(){
		//returns the length of the array
		return objArray.length;

	}
			
	public T[] getArray(){
		//return a copy of the array
		T[] tempArray = objArray;
		return tempArray;
	}

	public void setArray(T [] anArray){
	//assign anArray to this array Note: this assumes that anArray is already a copy and will be called with setIndex() so that the index agrees with the data
		objArray = anArray;
	}
	
	public int getIndex(){
	//returns the index
		return index;
	}
	
	public void setIndex(int anIndex){
	//assigns a new value to the index
		index = anIndex;
	}
	
	public T getElement(int pos){
	//returns the element of the array at pos
			return objArray[pos];
	}
	
	public void setElement(T obj, int pos){
	//assigns obj to array at pos
		objArray[pos] = obj;
	}
	
	public String toString(){
	//iterates through the array and concatenates the elements into a string that is returned	
		String temp = "";
		for (int i = 0; i < index; i++){
			if (objArray[i]!=null){
				temp+=i+"). "+objArray[i].toString()+"\n";
			}else{
				i--;
			}
		}
		return temp;
	}
	
	public boolean equals(RT_MV_GenericList<T> anArray){
	//returns true if anArray has same elements as this array, same index and is the same length as this array
		boolean isEqual = false;
		
		if ((index == anArray.getIndex())&&(objArray.length==anArray.getLength())){
			isEqual = true;
			for (int i = 0; i < objArray.length; i++){
				if(!(objArray[i].equals(anArray.getElement(i)))){
					isEqual = false;
				}
			}
		}
		
		return isEqual;
		
	}
	
	//store an element in the array
	public void add(T obj){
		// stores obj in the  next empty slot in the array & increments the next empty slot variable
		if (index < objArray.length){
			objArray[index++] = obj;
		}
	}
	
	//inserts an element in the array
	public void insert(T obj, int pos){
		// moves all elements from pos towards end of array, inserts obj & increments the next empty slot variable
		if (index < objArray.length){
			for (int i = objArray.length-2;i>=pos;i--){
				objArray[i+1] = objArray[i];
			}
			objArray[pos] = obj;
			index++;
		}
	}
	
	//finds an element in the array
	public int isThere(T obj){
		// searches the array for obj and returns pos it is found or -1 if not found
		int isThere = -1;
		for (int i = 0; i < index; i++){
			if (objArray[i].equals(obj)){
				isThere = i;
				break;
			}
		}
		return isThere;
	}
	
	//deletes an element in the array
	public void delete(T obj){
		// finds obj in the array then and moves all elements from that pos to array end  towards 0, decrements  the next empty slot variable
		if (isThere(obj)>=0){
			for (int i = isThere(obj); i<objArray.length; i++){
				objArray[i-1] = objArray[i];
			}
		index--;
		//delete(obj);//recursively call to remove remaining strings
		}

	}
	
	//deletes an element in the array
	public void delete(int pos){
	// moves all elements from pos to array end  towards 0, decrements  the next empty slot variable
		if (pos <= objArray.length){
			for (int i = pos+1; i<objArray.length; i++){
				objArray[i-1] = objArray[i];
			}
		index--;
		}
	}
	
	public boolean isFull(){ // checks if the array is full
		return (index==objArray.length);
	}
	
	public boolean isEmpty(){ // checks if the array is empty
		return (index==0);
	}
	
	@SuppressWarnings("unchecked")
	public void clear(){
		objArray = (T[]) new Object[objArray.length];
		reset();
		index = 0;
	}
	
	@SuppressWarnings("unchecked")
	public void trim(){
		T[] tempArray =  (T[]) new Object[index];
		for (int i = 0; i < index; i++){
			tempArray[i] = objArray[i];
		}
		objArray = tempArray;
	}
	
	public void moreCapacity(int multiple){ // expands the array length
		@SuppressWarnings("unchecked")
		T[] tempArray = (T[]) new Object[objArray.length*multiple];
		for (int i = 0; i < objArray.length; i++){
			tempArray[i] = objArray[i];
		}
		objArray = tempArray;
	}
	
	public void reset(){
		iterator = 0;
	}
	
	public boolean hasNext(){
		return (iterator<index && objArray[iterator]!=null);
	}
	
	public T getNext(){
		return hasNext() ? objArray[iterator++]:null;
	}
	
	public void sortById(){ // sorts the array by component ID in ascending order
		for (int i = 0; i < getIndex() - 1; i++)
        {
            int pos = i;
            for (int j = i + 1; j < getIndex(); j++){
                if (((RT_MV_Component)getElement(j)).compareTo((RT_MV_Component)getElement(pos)) < 1) 
                	pos = j;
            }
            T before = getElement(pos);  
            setElement(getElement(i),pos);
            setElement(before, i);
        }
		System.out.println("Sorted by ID.");

	}
	
	public void sortByIdReverse(){ // sorts the array by component ID in descending order
		for (int i = 0; i < getIndex() - 1; i++) // from 0 to number of elements in the array
        {
            int pos = i; 
            for (int j = i + 1; j < getIndex(); j++){ //from i+1 to number of elements in the array
                if (((RT_MV_Component)getElement(j)).compareTo((RT_MV_Component)getElement(pos)) > 0)  //if the ID is lower
                	pos = j; // put the lower one first
            }
            T before = getElement(pos);  
            setElement(getElement(i),pos);
            setElement(before, i);
        }
		System.out.println("Sorted by reverse ID.");
		
	} 
	
	public void sortByName(){ // sorts the array by component name in ascending order
		for (int i = 0; i < getIndex() - 1; i++)
        {
            int pos = i;
            for (int j = i + 1; j < getIndex(); j++){
                if (((RT_MV_Component)getElement(j)).compareByName((RT_MV_Component)getElement(pos)) < 1) 
                	pos = j;
            }
            T before = getElement(pos);  
            setElement(getElement(i),pos);
            setElement(before, i);
        }
		System.out.println("Sorted by Name.");

	}
	
	public void sortByNameReverse(){ // sorts the array by component name in descending order
		for (int i = 0; i < getIndex() - 1; i++) // from 0 to number of elements in the array
        {
            int pos = i; 
            for (int j = i + 1; j < getIndex(); j++){ //from i+1 to number of elements in the array
                if (((RT_MV_Component)getElement(j)).compareByName((RT_MV_Component)getElement(pos)) > 0) 
                	pos = j;
            }
            T before = getElement(pos); 
            setElement(getElement(i),pos);
            setElement(before, i);
        }
		System.out.println("Sorted by reverse Review Score.");
		
	} 
	
	public void sortByBrand(){ // sorts the array by the brand name in ascending order
		for (int i = 0; i < getIndex() - 1; i++)
        {
            int pos = i;
            for (int j = i + 1; j < getIndex(); j++){
                if (((RT_MV_Component)getElement(j)).compareByBrand((RT_MV_Component)getElement(pos)) < 1) 
                	pos = j;
            }
            T before = getElement(pos);  
            setElement(getElement(i),pos);
            setElement(before, i);
        }
		System.out.println("Sorted by Brand.");

	}
	
	public void sortByBrandReverse(){ // sorts the array by the brand name in descending order
		for (int i = 0; i < getIndex() - 1; i++) // from 0 to number of elements in the array
        {
            int pos = i; 
            for (int j = i + 1; j < getIndex(); j++){ //from i+1 to number of elements in the array
                if (((RT_MV_Component)getElement(j)).compareByBrand((RT_MV_Component)getElement(pos)) > 0) 
                	pos = j;
            }
            T before = getElement(pos);
            setElement(getElement(i),pos);
            setElement(before, i);
        }
		System.out.println("Sorted by reverse Review Score.");
		
	} 
	
	public void sortByPrice(){ // sorts the array by price in ascending order
		for (int i = 0; i < getIndex() - 1; i++)
        {
            int pos = i;
            for (int j = i + 1; j < getIndex(); j++){
                if (((RT_MV_Component)getElement(j)).compareByPrice((RT_MV_Component)getElement(pos)) < 1) 
                	pos = j;
            }
            T before = getElement(pos);  
            setElement(getElement(i),pos);
            setElement(before, i);
        }
		System.out.println("Sorted by Price.");

	}
	
	public void sortByPriceReverse(){ // sorts the array by price in descending order
		for (int i = 0; i < getIndex() - 1; i++) // from 0 to number of elements in the array
        {
            int pos = i; 
            for (int j = i + 1; j < getIndex(); j++){ //from i+1 to number of elements in the array
                if (((RT_MV_Component)getElement(j)).compareByPrice((RT_MV_Component)getElement(pos)) > 0)  
                	pos = j; 
            }
            T before = getElement(pos); 
            setElement(getElement(i),pos);
            setElement(before, i);
        }
		System.out.println("Sorted by reverse Review Score.");
		
	} 
	
	public void sortByReview(){ // sorts the array by review in ascending order
		for (int i = 0; i < getIndex() - 1; i++)
        {
            int pos = i;
            for (int j = i + 1; j < getIndex(); j++){
                if (((RT_MV_Component)getElement(j)).compareByReviewScore((RT_MV_Component)getElement(pos)) < 1) 
                	pos = j;
            }
            T before = getElement(pos);  
            setElement(getElement(i),pos);
            setElement(before, i);
        }
		System.out.println("Sorted by Review Score.");

	}
	
	public void sortByReviewReverse(){ // sorts the array by review in descending order
		for (int i = 0; i < getIndex() - 1; i++) // from 0 to number of elements in the array
        {
            int pos = i; 
            for (int j = i + 1; j < getIndex(); j++){ //from i+1 to number of elements in the array
                if (((RT_MV_Component)getElement(j)).compareByReviewScore((RT_MV_Component)getElement(pos)) > 0)  
                	pos = j; 
            }
            T before = getElement(pos);  
            setElement(getElement(i),pos);
            setElement(before, i);
        }
		System.out.println("Sorted by reverse Review Score.");
		
	} 
	
//	//alternatively, instead of iterating normally by lowest, we could iterate in reverse by highest
//	public void sortByReviewReverseAlternative(){
//		for (int i = getIndex() -1; i > 0; i--) // start at max, go to 0
//        {
//            int pos = i;
//            for (int j = i - 1; j > 0; j--){ //start at one off max, go to 0
//                if ((getElement(j)).compareByReviewScore(getElement(pos)) < 1) //same as before, checking if the review is better
//                	pos = j; //put the better review in the topmost position and go downwards from there
//            }
//            Component before = getElement(pos);  
//            setElement(getElement(i),pos);
//            setElement(before, i);
//        }
//		System.out.println("Sorted by reverse Review Score.");
//
//	}
}

package rt_mv_cs201Final;
import java.util.Scanner; //necessary for user input
import java.io.*; //necessary for file input
/* Markiyan Varhola and Ryan S. Tan
 * CS 201 Spring 2015
 * Final Project
 * April 13, 2015
 */
//DOCUMENTATION - This Java class is meant to provide a command line interface menu for the user.


public class RT_MV_Menu{
	//declare instance variables
	private String inputFilename; //contains the name of the input file 
	private RT_MV_GenericList<RT_MV_Component> componentList; //declares the list of hardware components
	private String[] OPTIONS = {"Display...","Search...","Sort...","Add...","Delete...","Print Output to File","Quit"}; // the menu options users see
	private boolean done;
	
	public RT_MV_Menu(){ //default constructor
		inputFilename = "components.txt";
		componentList = new RT_MV_GenericList<RT_MV_Component>(100);
		readFile();
		done = false;
	}
	
	public RT_MV_Menu(String file){ //non-default constructor
		inputFilename = file;
		componentList = new RT_MV_GenericList<RT_MV_Component>(100);
		readFile();
		done = false;
	}
	
	
	public void readFile(){ // uses scanner to read in the file line-by-line. Each line is sent to the parseLine method
		File x = new File(inputFilename);
		try {
			Scanner y = new Scanner(x);
			while (y.hasNextLine()){
				String tempString = y.nextLine();
				parseLine(tempString);
			}
		} catch (FileNotFoundException e) {
			System.out.printf("File not found!");
		}
	}
	
	public void parseLine(String line){  // takes each scanned line of the input file and makes a GenericList object for it
		String testLine = line.split(",")[4]; //the split on 4 is a string that says what type the component is
		String[] currentList = line.split(",");
		if (testLine.equals("cpu")){ // if the component is a cpu type
			componentList.add(new RT_MV_CPU(	Integer.parseInt(currentList[0]),//id
										currentList[1].replaceAll("\"",""),//name
										currentList[2].replaceAll("\"",""),//brand
										Double.parseDouble(currentList[3]),//price
										Integer.parseInt(currentList[5]),//reviewScore
										currentList[6].replaceAll("\"",""),//benchmarkScore
										Double.parseDouble(currentList[7]),//clockSpeed
										currentList[8].replaceAll("\"","")));//socketType
		}
		else if (testLine.equals("gpu")){ // if the component is a gpu type
			componentList.add(new RT_MV_GPU(	Integer.parseInt(currentList[0]),//id
										currentList[1].replaceAll("\"",""),//name
										currentList[2].replaceAll("\"",""),//brand
										Double.parseDouble(currentList[3]),//price
										Integer.parseInt(currentList[5]),//reviewScore
										currentList[6].replaceAll("\"",""),//benchmarkScore
										Double.parseDouble(currentList[7]),//clockSpeed
										currentList[8].replaceAll("\"","")));//socketType
		}
	}
	
	public void listOptions(String[] options){
		for (int i = 0; i < options.length; i++){
			System.out.printf("%d). %s\t",i,options[i]);
		}
	}
	
	
	public boolean getProgramStatus(){
		return done;
	}
	
	public int getInput(){ // allows user to input an int, then gives an error if it's not valid
		Scanner x = new Scanner(System.in);
		System.out.println();
		System.out.print(">>> ");
		int choice = -1;
		if (x.hasNextInt()){
			choice = x.nextInt();
		}else{
			System.out.println("Please enter a valid integer");
			return getInput();
		}
		return choice;
		
	}
	
	public double getDoubleInput(){ // allows user to input a double, then gives an error if it's not valid
		Scanner x = new Scanner(System.in);
		System.out.println();
		System.out.print(">>> ");
		double choice = -1;
		if (x.hasNextDouble()){
			choice = x.nextDouble();
		}else{
			System.out.println("Please enter a valid double");
			return getDoubleInput();
		}
		return choice;
		
	}
	
	
	public String getTextInput(){ // allows user to input a string, then gives an error if it's not valid
		Scanner x = new Scanner(System.in);
		System.out.println();
		System.out.print(">>> ");
		String choice = "";
		if (x.hasNextLine()){
			choice = x.nextLine();
		}else{
			System.out.println("Wait.. what? How'd this happen?");
			return getTextInput();
		}
		return choice;
		
	}
	
	public void menuFunction(){ // main menu function that calls most of the other menu functions, runs off of user input
		listOptions(OPTIONS);
		switch(getInput()){
			case 0: displayListSubmenu();
					break;
			case 1: displaySearchSubmenu();
					break;
			case 2: displaySortSubmenu();
					break;
			case 3: addElement();
					break;
			case 4: deleteElement();
					break;
			case 5: printToFile("output.txt");
					break;
			case 6: closeProgram();
					break;
			default: System.out.println("Please select valid option.");
					 menuFunction();
					 break;
		}
	}
	
	public void displaySearchSubmenu(){ // displays the menu specifically for the search function
		clearConsole();
		String[] tempOptions = {"ID Lookup","Name Lookup","Back"};
		listOptions(tempOptions);

		switch(getInput()){
		case 0: clearConsole();
				System.out.println("Please enter an id (int)");
				getSingleItem(idSearch(getInput()));
				break;
		case 1: clearConsole();
				System.out.println("Please enter the name of component to search for (String)");
				getSingleItem(nameSearch(getTextInput()));
				break;
		default: System.out.println("Returning to previous menu.");
				 break;
		}
	}
	
	public void displaySortSubmenu(){ //displays the menu specifically for the sort function
		clearConsole();
		System.out.println("Sort by: ");
		String[] tempOptions = {"ID (asc)","ID (dsc)",
								"Name (asc)","Name (dsc)",
								"Brand (asc)","Brand (dsc)",
								"Price (asc)","Price (dsc)",
								"Average Review (asc)","Average Review (dsc)",
								"Back"};
		listOptions(tempOptions);

		switch(getInput()){
		case 0: clearConsole();
				componentList.sortById();
				break;
		case 1: clearConsole();
				componentList.sortByIdReverse();
				break;
		case 2: clearConsole();
				componentList.sortByName();
				break;
		case 3: clearConsole();
				componentList.sortByNameReverse();
				break;
		case 4: clearConsole();
				componentList.sortByBrand();
				break;
		case 5: clearConsole();
				componentList.sortByBrandReverse();
				break;
		case 6: clearConsole();
				componentList.sortByPrice();
				break;
		case 7: clearConsole();
				componentList.sortByPriceReverse();
				break;
		case 8: clearConsole();
				componentList.sortByReview();
				break;
		case 9: clearConsole();
				componentList.sortByReviewReverse();
				break;
		default: System.out.println("Returning to previous menu.");
				 break;
		}
	}
	
	public void addElement(){ //adds a user-prompted element to the array
		//prompt user for input
		//get user input, store in variable
		//when name, brand, price, and review are stored
		//add new array element with those specifications
		System.out.println("Please enter a Name:");
		String newName = getTextInput();
		System.out.println("Please enter a Brand:");
		String newBrand = getTextInput();
		System.out.println("Please enter a Price:");
		double newPrice = getDoubleInput();
		System.out.println("Please enter a Review:");
		double newReview = getInput();
		RT_MV_Component newComponent = new RT_MV_Component(componentList.getIndex()+1, newName, newBrand, newPrice, (int)newReview); 
		componentList.add(newComponent);
		System.out.println("New component added.");
	}
	
	public void deleteElement(){ //deletes any element from the array based on user input
		System.out.println("Please enter the ID of the component to delete:");
		int position = getInput();			
		if (position < 0 || position > (componentList.getIndex())){
			System.out.println("Invalid ID.");
			//deleteElement();
		}
		else{
			componentList.delete(idSearch(position));
			System.out.println("Component deleted.");
		}
	}
	
	
	
	public int idSearch(int x){
		int tempIndex = -1;
		for (int i = 0; i < componentList.getIndex(); i++){
			if (componentList.getElement(i).getId()==(x)){
				tempIndex=i;
				break;
			}
		}
		return tempIndex;
	}
	
	public int nameSearch(String x){
		int tempIndex = -1;
		for (int i = 0; i < componentList.getIndex(); i++){
			if (componentList.getElement(i).getName().equals(x)){
				tempIndex=i;
				break;
			}
		}
		return tempIndex;
	}
	
	public void getSingleItem(int index){
		if (index >= 0 && index < componentList.getIndex()){
			if (componentList.getElement(index).getClass().equals(RT_MV_GPU.class)){
				System.out.printf("|%5s|%15s|%10s|%10s|%15s|%15s|%10s|%25s|\n","ID","NAME","BRAND","PRICE","REVIEW","BENCHMARK","VRAM","SOCKET");
				for (int i = 0; i < 114; i++){
					System.out.print("#");
				}
				System.out.println();
				System.out.printf("|%5d|%15s|%10s|%10.2f|%15s|%15s|%10.0f|%25s|\n",
						componentList.getElement(index).getId(),
						componentList.getElement(index).getName(),
						componentList.getElement(index).getBrand(),
						componentList.getElement(index).getPrice(),
						componentList.getElement(index).getReviewScore(),
						((RT_MV_GPU) componentList.getElement(index)).getBenchmarkScores(),
						((RT_MV_GPU) componentList.getElement(index)).getClockSpeed(),
						((RT_MV_GPU) componentList.getElement(index)).getSocketType()						
					);
			}
			else if (componentList.getElement(index).getClass().equals(RT_MV_CPU.class)){
				System.out.printf("|%5s|%15s|%10s|%10s|%10s|%15s|%15s|%15s|\n","ID","NAME","BRAND","PRICE","REVIEW","BENCHMARK","CLOCKSPEED","SOCKET");
				for (int i = 0; i < 104; i++){
					System.out.print("#");
				}
				System.out.println();
				System.out.printf(	"|%5d|%15s|%10s|%10.2f|%10d|%15s|%15.2f|%15s|\n",
						componentList.getElement(index).getId(),
						componentList.getElement(index).getName(),
						componentList.getElement(index).getBrand(),
						componentList.getElement(index).getPrice(),
						componentList.getElement(index).getReviewScore(),
						((RT_MV_CPU) componentList.getElement(index)).getBenchmarkScores(),
						((RT_MV_CPU) componentList.getElement(index)).getClockSpeed(),
						((RT_MV_CPU) componentList.getElement(index)).getSocketType()						
					);
			}
			else{
				System.out.printf("|%5s|%15s|%10s|%10s|%10s|\n","ID","NAME","BRAND","PRICE","REVIEW");
				for (int i = 0; i < 56; i++){
					System.out.print("#");
				}System.out.println();
				System.out.printf(	"|%5d|%15s|%10s|%10.2f|%10d|\n",
						componentList.getElement(index).getId(),
						componentList.getElement(index).getName(),
						componentList.getElement(index).getBrand(),
						componentList.getElement(index).getPrice(),
						componentList.getElement(index).getReviewScore()
					);
			}
		}else{
			System.out.println("Unable to find item");
		}
		
	}
	
	public void displayListSubmenu(){
		clearConsole();
		String[] tempOptions = {"GPU Only","CPU Only", "Display All","Back"};
		listOptions(tempOptions);
		switch(getInput()){
			case 0: clearConsole();
					showComponents(0);
					break;
			case 1: clearConsole();
					showComponents(1);
					break;
			case 2: clearConsole();
					showComponents(2);
					break;
			default: System.out.println("Returning to previous menu.");
					break;
		}
	}
	
	public void showComponents(int type){
		
		if (type == 1){
			System.out.printf("|%5s|%15s|%10s|%10s|%10s|%15s|%15s|%15s|\n","ID","NAME","BRAND","PRICE","REVIEW","BENCHMARK","CLOCKSPEED","SOCKET");
			
			for (int i = 0; i < 104; i++){
				System.out.print("#");
			}
			System.out.println();
			
			for (int i = 0; i < componentList.getIndex(); i++){
				if (componentList.getElement(i).getClass()==RT_MV_CPU.class){
					System.out.printf(	"|%5d|%15s|%10s|%10.2f|%10d|%15s|%15.2f|%15s|\n",
							componentList.getElement(i).getId(),
							componentList.getElement(i).getName(),
							componentList.getElement(i).getBrand(),
							componentList.getElement(i).getPrice(),
							componentList.getElement(i).getReviewScore(),
							((RT_MV_CPU) componentList.getElement(i)).getBenchmarkScores(),
							((RT_MV_CPU) componentList.getElement(i)).getClockSpeed(),
							((RT_MV_CPU) componentList.getElement(i)).getSocketType()						
						);
				}	
			}
		}else if (type == 0){
			System.out.printf("|%5s|%15s|%10s|%10s|%15s|%15s|%10s|%25s|\n","ID","NAME","BRAND","PRICE","REVIEW","BENCHMARK","VRAM","SOCKET");

			for (int i = 0; i < 114; i++){
				System.out.print("#");
			}
			System.out.println();
			
			for (int i = 0; i < componentList.getIndex(); i++){
				if (componentList.getElement(i).getClass()==RT_MV_GPU.class){
					System.out.printf("|%5d|%15s|%10s|%10.2f|%15s|%15s|%10.0f|%25s|\n",
							componentList.getElement(i).getId(),
							componentList.getElement(i).getName(),
							componentList.getElement(i).getBrand(),
							componentList.getElement(i).getPrice(),
							componentList.getElement(i).getReviewScore(),
							((RT_MV_GPU) componentList.getElement(i)).getBenchmarkScores(),
							((RT_MV_GPU) componentList.getElement(i)).getClockSpeed(),
							((RT_MV_GPU) componentList.getElement(i)).getSocketType()						
						);
				}
			}
		}else{
			System.out.printf("|%5s|%15s|%10s|%10s|%10s|\n","ID","NAME","BRAND","PRICE","REVIEW");
			
			for (int i = 0; i < 56; i++){
				System.out.print("#");
			}System.out.println();
			
			for (int i = 0; i < componentList.getIndex(); i++){
				
				System.out.printf(	"|%5d|%15s|%10s|%10.2f|%10d|\n",
									componentList.getElement(i).getId(),
									componentList.getElement(i).getName(),
									componentList.getElement(i).getBrand(),
									componentList.getElement(i).getPrice(),
									componentList.getElement(i).getReviewScore()
								);
			}
		}
	}
	
	public void displayWelcomeMessage(){ // displays the welcome message when the program is first run
		System.out.println("Welcome to ComponentComparisons!");
		System.out.println("Made By: Markiyan Varhola and Ryan Tan");
		System.out.println("CS201 Final Project");
		System.out.println("Version 1.0");
		for (int i = 0; i < 10; i++){
			System.out.print("-");
		}
		System.out.println();
	}
	
	public void clearConsole(){ // prints out 100 lines to "clear" the console so there's no clutter when changing menus
		for (int i = 0; i < 100; i++){
			System.out.println();
		}
	}
	
	
	public void closeProgram(){ // prints the closing message and sets the closing boolean to true, ending the program
		System.out.println("Thank you for using ComponentComparisons!");
		done = true;
	}

	public void printToFile(String filename){
		
		PrintWriter w;
		try {
			w = new PrintWriter(filename, "UTF-8");
			w.printf("\nAll Components\n");
			w.printf("|%5s|%15s|%10s|%10s|%10s|\n","ID","NAME","BRAND","PRICE","REVIEW");
			
			for (int i = 0; i < 56; i++){
				w.print("#");
			}w.println();
			
			for (int i = 0; i < componentList.getIndex(); i++){
				
				w.printf(	"|%5d|%15s|%10s|%10.2f|%10d|\n",
							componentList.getElement(i).getId(),
							componentList.getElement(i).getName(),
							componentList.getElement(i).getBrand(),
							componentList.getElement(i).getPrice(),
							componentList.getElement(i).getReviewScore()
						);
			}
			w.printf("\nGPU List\n");
			

			w.printf("|%5s|%15s|%10s|%10s|%15s|%15s|%10s|%25s|\n","ID","NAME","BRAND","PRICE","REVIEW","BENCHMARK","VRAM","SOCKET");

			for (int i = 0; i < 114; i++){
				w.print("#");
			}
			w.println();
			
			for (int i = 0; i < componentList.getIndex(); i++){
				if (componentList.getElement(i).getClass()==RT_MV_GPU.class){
					w.printf("|%5d|%15s|%10s|%10.2f|%15s|%15s|%10.0f|%25s|\n",
							componentList.getElement(i).getId(),
							componentList.getElement(i).getName(),
							componentList.getElement(i).getBrand(),
							componentList.getElement(i).getPrice(),
							componentList.getElement(i).getReviewScore(),
							((RT_MV_GPU) componentList.getElement(i)).getBenchmarkScores(),
							((RT_MV_GPU) componentList.getElement(i)).getClockSpeed(),
							((RT_MV_GPU) componentList.getElement(i)).getSocketType()						
						);
				}
			}
			
			w.printf("\nCPU LIST\n");
			
			w.printf("|%5s|%15s|%10s|%10s|%10s|%15s|%15s|%15s|\n","ID","NAME","BRAND","PRICE","REVIEW","BENCHMARK","CLOCKSPEED","SOCKET");
			
			for (int i = 0; i < 104; i++){
				w.print("#");
			}
			w.println();
			
			for (int i = 0; i < componentList.getIndex(); i++){
				if (componentList.getElement(i).getClass()==RT_MV_CPU.class){
					w.printf(	"|%5d|%15s|%10s|%10.2f|%10d|%15s|%15.2f|%15s|\n",
							componentList.getElement(i).getId(),
							componentList.getElement(i).getName(),
							componentList.getElement(i).getBrand(),
							componentList.getElement(i).getPrice(),
							componentList.getElement(i).getReviewScore(),
							((RT_MV_CPU) componentList.getElement(i)).getBenchmarkScores(),
							((RT_MV_CPU) componentList.getElement(i)).getClockSpeed(),
							((RT_MV_CPU) componentList.getElement(i)).getSocketType()						
						);
				}	
			}
			
			System.out.println("Printed contents to: "+filename);
			w.close();
		
		} catch (FileNotFoundException e) {
			System.out.println("Unable to find/create file.");
		} catch (UnsupportedEncodingException e) {
			System.out.println("Error: unsupported encoding.");
		}
		
		}
		
}
	

package rt_mv_cs201Final;
/* Markiyan Varhola and Ryan S. Tan
 * CS 201 Spring 2015
 * Final Project
 * April 13, 2015
 */
//DOCUMENTATION - This Java class (GPU.java) is a child class to Component.java and extends much of its functionality, specifically to
//graphics processing unit (GPU) components. In contrast, the other child class to Component.java is CPU.java, which deals with central
//processing unit (CPU) components.


public class RT_MV_GPU extends RT_MV_Component {
	//initialize instance variables
	private String benchmarkScores; // array of benchmark scores (basically GPU test scores)
	private double vram; //variable for amount of memory inside the GPU
	private String socketType; //determines what other components the GPU is compatible with, important for PC builders
	
	public RT_MV_GPU() { // default constructor
		super();
		benchmarkScores = "NA";
		vram = 0;
		socketType = "N/A";
	}
	
	//nondefault constructor
	public RT_MV_GPU(int id, String name, String brand, double price, int reviewScore, String benchmarkScores, double vram, String socketType){
		super(id,name,brand,price,reviewScore);
		this.benchmarkScores = benchmarkScores;
		this.vram = vram;
		this.socketType = socketType;
	}
	
	public String getBenchmarkScores() { //accessors (getters)
		return benchmarkScores;
	}

	public double getClockSpeed() {
		return vram;
	}
	public String getSocketType() {
		return socketType;
	}
	
	public void setBenchmarkScores(String benchmarkScores) { //mutators (setters)
		this.benchmarkScores = benchmarkScores;
	}

	public void setVram(double vram) {
		this.vram = vram;
	}

	public void setSocketType(String socketType) {
		this.socketType = socketType;
	}
	
	public String toString(){
		return super.toString();
	}
}
