<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(1230,250)" to="(1230,260)"/>
    <wire from="(1450,200)" to="(1450,210)"/>
    <wire from="(1160,290)" to="(1270,290)"/>
    <wire from="(1160,350)" to="(1200,350)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(500,130)" to="(600,130)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(1180,200)" to="(1180,210)"/>
    <wire from="(1410,130)" to="(1420,130)"/>
    <wire from="(1220,240)" to="(1270,240)"/>
    <wire from="(790,200)" to="(850,200)"/>
    <wire from="(1370,130)" to="(1410,130)"/>
    <wire from="(1160,340)" to="(1270,340)"/>
    <wire from="(1190,210)" to="(1270,210)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(1340,270)" to="(1350,270)"/>
    <wire from="(1450,130)" to="(1450,140)"/>
    <wire from="(640,140)" to="(740,140)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(1340,130)" to="(1370,130)"/>
    <wire from="(1200,350)" to="(1270,350)"/>
    <wire from="(1160,240)" to="(1210,240)"/>
    <wire from="(1000,150)" to="(1060,150)"/>
    <wire from="(1350,210)" to="(1360,210)"/>
    <wire from="(1210,230)" to="(1270,230)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(1250,390)" to="(1250,400)"/>
    <wire from="(1340,210)" to="(1350,210)"/>
    <wire from="(1360,210)" to="(1370,210)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(1410,200)" to="(1410,210)"/>
    <wire from="(1370,200)" to="(1370,210)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(1200,220)" to="(1200,230)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1420,130)" to="(1420,140)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(1200,220)" to="(1270,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(1160,320)" to="(1270,320)"/>
    <wire from="(1420,200)" to="(1420,210)"/>
    <wire from="(1160,220)" to="(1190,220)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(1380,270)" to="(1380,390)"/>
    <wire from="(1430,130)" to="(1450,130)"/>
    <wire from="(1170,190)" to="(1270,190)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(1210,230)" to="(1210,240)"/>
    <wire from="(1160,250)" to="(1220,250)"/>
    <wire from="(1110,160)" to="(1170,160)"/>
    <wire from="(1220,240)" to="(1220,250)"/>
    <wire from="(1230,250)" to="(1270,250)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(1160,280)" to="(1270,280)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(1160,260)" to="(1230,260)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(1420,210)" to="(1440,210)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(1200,350)" to="(1200,430)"/>
    <wire from="(1110,160)" to="(1110,370)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(1430,130)" to="(1430,140)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(740,140)" to="(740,250)"/>
    <wire from="(1410,130)" to="(1410,140)"/>
    <wire from="(1370,130)" to="(1370,140)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(1240,260)" to="(1240,270)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(1250,420)" to="(1250,430)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(1050,200)" to="(1050,240)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(1160,300)" to="(1270,300)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(1160,210)" to="(1180,210)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(1160,330)" to="(1270,330)"/>
    <wire from="(1180,200)" to="(1270,200)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(1420,130)" to="(1430,130)"/>
    <wire from="(1190,210)" to="(1190,220)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(970,240)" to="(970,280)"/>
    <wire from="(1240,260)" to="(1270,260)"/>
    <wire from="(1340,130)" to="(1340,210)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(640,270)" to="(810,270)"/>
    <wire from="(1350,210)" to="(1350,270)"/>
    <wire from="(1400,210)" to="(1410,210)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(1400,200)" to="(1400,210)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(1000,170)" to="(1000,240)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(1440,210)" to="(1450,210)"/>
    <wire from="(1250,390)" to="(1380,390)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(1350,270)" to="(1380,270)"/>
    <wire from="(1410,210)" to="(1420,210)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(1160,270)" to="(1240,270)"/>
    <wire from="(1160,310)" to="(1270,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(1440,200)" to="(1440,210)"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(1070,180)" to="(1070,200)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(1370,210)" to="(1400,210)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(1360,200)" to="(1360,210)"/>
    <wire from="(1160,230)" to="(1200,230)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <comp lib="6" loc="(1212,132)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(534,246)" name="Text">
      <a name="text" val="weeaboo"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,170)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,509)" name="Text">
      <a name="text" val="seriously this is mine I didn't steal this from anyone"/>
    </comp>
    <comp lib="6" loc="(1094,223)" name="Text">
      <a name="text" val="no"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(30,264)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(607,230)" name="Text">
      <a name="text" val="nx"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,526)" name="Text">
      <a name="text" val="I promise"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1250,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(545,121)" name="Text">
      <a name="text" val="girugamesh"/>
    </comp>
    <comp lib="6" loc="(369,487)" name="Text">
      <a name="text" val="ALU Built by Markyan"/>
      <a name="font" val="SansSerif plain 72"/>
    </comp>
    <comp lib="2" loc="(1090,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1440,140)" name="7-Segment Display"/>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1198,469)" name="Text">
      <a name="text" val="ng"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1400,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(943,329)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(30,134)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1360,140)" name="7-Segment Display"/>
    <comp lib="2" loc="(960,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(880,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(607,360)" name="Text">
      <a name="text" val="ny"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(342,367)" name="Text">
      <a name="text" val="zy"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1253,470)" name="Text">
      <a name="text" val="zr"/>
    </comp>
    <comp lib="1" loc="(1340,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(341,232)" name="Text">
      <a name="text" val="zx"/>
    </comp>
  </circuit>
</project>
