<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(960,160)" to="(960,180)"/>
    <wire from="(380,630)" to="(520,630)"/>
    <wire from="(970,120)" to="(1000,120)"/>
    <wire from="(100,410)" to="(100,490)"/>
    <wire from="(260,80)" to="(260,570)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(240,60)" to="(240,410)"/>
    <wire from="(430,290)" to="(430,530)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(130,590)" to="(130,610)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(100,570)" to="(100,650)"/>
    <wire from="(130,530)" to="(430,530)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(640,30)" to="(640,250)"/>
    <wire from="(520,630)" to="(520,700)"/>
    <wire from="(210,30)" to="(640,30)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(150,650)" to="(270,650)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(940,50)" to="(970,50)"/>
    <wire from="(620,50)" to="(620,270)"/>
    <wire from="(610,60)" to="(610,280)"/>
    <wire from="(200,20)" to="(650,20)"/>
    <wire from="(1060,120)" to="(1060,210)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(150,570)" to="(260,570)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(630,40)" to="(630,260)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(260,80)" to="(590,80)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(900,150)" to="(950,150)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(220,40)" to="(220,250)"/>
    <wire from="(210,30)" to="(210,170)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(520,630)" to="(690,630)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(420,300)" to="(420,610)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(1060,120)" to="(1100,120)"/>
    <wire from="(130,440)" to="(440,440)"/>
    <wire from="(130,610)" to="(420,610)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(580,90)" to="(580,310)"/>
    <wire from="(270,90)" to="(270,650)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(250,70)" to="(250,490)"/>
    <wire from="(230,50)" to="(230,330)"/>
    <wire from="(250,70)" to="(600,70)"/>
    <wire from="(440,280)" to="(440,440)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(970,50)" to="(970,120)"/>
    <wire from="(130,670)" to="(130,690)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(650,20)" to="(650,240)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(350,280)" to="(350,730)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(380,320)" to="(380,630)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(930,130)" to="(930,210)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(130,370)" to="(450,370)"/>
    <wire from="(270,90)" to="(580,90)"/>
    <wire from="(240,60)" to="(610,60)"/>
    <wire from="(220,40)" to="(630,40)"/>
    <wire from="(130,210)" to="(440,210)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(690,320)" to="(690,630)"/>
    <wire from="(600,70)" to="(600,290)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(230,50)" to="(620,50)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(130,130)" to="(430,130)"/>
    <wire from="(410,310)" to="(410,690)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(130,690)" to="(410,690)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(930,210)" to="(1060,210)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(590,80)" to="(590,300)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <comp lib="4" loc="(150,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(150,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(150,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(150,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(279,752)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="4" loc="(150,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(150,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(995,236)" name="Text">
      <a name="text" val="Bit"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(514,735)" name="Text">
      <a name="text" val="address[3]"/>
    </comp>
    <comp lib="6" loc="(353,810)" name="Text">
      <a name="text" val="Ram8"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,444)" name="Text">
      <a name="text" val="in[16]"/>
    </comp>
    <comp lib="4" loc="(150,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(150,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
