<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#fcff00" points="50,124 50,193 208,193 208,111 147,50 50,50" stroke="#ff9200"/>
      <text font-family="Myriad Pro" font-size="44" font-weight="bold" text-anchor="middle" x="114" y="111">M4RK</text>
      <text font-family="Verdana" font-size="24" text-anchor="middle" x="116" y="139">x69</text>
      <text font-family="Verdana" font-size="24" font-style="italic" font-weight="bold" text-anchor="middle" x="119" y="167">CPU</text>
      <circ-port height="10" pin="980,380" width="10" x="205" y="115"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,520" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,590" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1000,340" width="10" x="205" y="135"/>
      <circ-port height="10" pin="980,480" width="10" x="205" y="155"/>
      <circ-port height="10" pin="980,550" width="10" x="205" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(1100,160)" to="(1100,230)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(530,90)" to="(1060,90)"/>
    <wire from="(550,390)" to="(690,390)"/>
    <wire from="(1080,190)" to="(1080,230)"/>
    <wire from="(490,100)" to="(490,280)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(530,220)" to="(530,360)"/>
    <wire from="(1140,240)" to="(1190,240)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(790,240)" to="(790,380)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(1110,160)" to="(1110,230)"/>
    <wire from="(480,480)" to="(980,480)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(590,550)" to="(980,550)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(500,250)" to="(690,250)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(340,200)" to="(480,200)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(480,380)" to="(480,480)"/>
    <wire from="(400,210)" to="(400,380)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(150,430)" to="(500,430)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(1060,90)" to="(1060,170)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(500,110)" to="(500,250)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(270,240)" to="(450,240)"/>
    <wire from="(880,340)" to="(1000,340)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(620,190)" to="(880,190)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(180,60)" to="(180,340)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(520,350)" to="(670,350)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(120,520)" to="(580,520)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(1120,150)" to="(1120,160)"/>
    <wire from="(370,410)" to="(370,590)"/>
    <wire from="(370,590)" to="(570,590)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(1180,280)" to="(1200,280)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(120,590)" to="(370,590)"/>
    <wire from="(790,380)" to="(980,380)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(450,240)" to="(790,240)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(560,280)" to="(560,410)"/>
    <wire from="(340,200)" to="(340,390)"/>
    <wire from="(180,60)" to="(480,60)"/>
    <wire from="(1090,190)" to="(1090,230)"/>
    <wire from="(1140,240)" to="(1140,280)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(400,210)" to="(580,210)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(880,190)" to="(880,340)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <comp loc="(570,170)" name="Storer"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp loc="(760,380)" name="ALU2"/>
    <comp lib="6" loc="(586,342)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(590,381)" name="Text">
      <a name="text" val="A/M"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zr"/>
    </comp>
    <comp loc="(510,310)" name="D Register"/>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(550,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(1180,280)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(540,60)" name="Decoder"/>
    <comp lib="2" loc="(310,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zr"/>
    </comp>
    <comp loc="(590,550)" name="PC"/>
    <comp loc="(1120,240)" name="Comparer"/>
    <comp loc="(390,350)" name="A Register"/>
  </circuit>
  <circuit name="ALU2">
    <a name="circuit" val="ALU2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d600ff" height="30" stroke="#08ff00" stroke-width="2" width="70" x="50" y="50"/>
      <text fill="#00ff0b" font-family="SansSerif" font-size="13" text-anchor="middle" x="84" y="70">ALU</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1290,160" width="10" x="115" y="55"/>
      <circ-port height="8" pin="280,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="370,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="600,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="760,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="910,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="1020,70" width="8" x="106" y="46"/>
      <circ-port height="10" pin="1130,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1200,430" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(370,50)" to="(370,320)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(740,140)" to="(740,250)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(1230,250)" to="(1230,260)"/>
    <wire from="(1160,290)" to="(1270,290)"/>
    <wire from="(1160,350)" to="(1200,350)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(1240,260)" to="(1240,270)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(500,130)" to="(600,130)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(1180,200)" to="(1180,210)"/>
    <wire from="(1220,240)" to="(1270,240)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(790,200)" to="(850,200)"/>
    <wire from="(1160,340)" to="(1270,340)"/>
    <wire from="(1190,210)" to="(1270,210)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(1160,300)" to="(1270,300)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(1160,210)" to="(1180,210)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(1160,330)" to="(1270,330)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(1200,350)" to="(1270,350)"/>
    <wire from="(1180,200)" to="(1270,200)"/>
    <wire from="(630,140)" to="(740,140)"/>
    <wire from="(1160,240)" to="(1210,240)"/>
    <wire from="(1000,150)" to="(1060,150)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(1210,230)" to="(1270,230)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(1190,210)" to="(1190,220)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(1240,260)" to="(1270,260)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(1340,270)" to="(1380,270)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(1200,220)" to="(1200,230)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(910,70)" to="(910,270)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(1000,170)" to="(1000,240)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(1010,200)" to="(1070,200)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(1200,220)" to="(1270,220)"/>
    <wire from="(1130,390)" to="(1380,390)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(1110,160)" to="(1290,160)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(1160,320)" to="(1270,320)"/>
    <wire from="(1160,220)" to="(1190,220)"/>
    <wire from="(760,60)" to="(760,340)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(1160,270)" to="(1240,270)"/>
    <wire from="(1160,310)" to="(1270,310)"/>
    <wire from="(1010,130)" to="(1010,200)"/>
    <wire from="(1380,270)" to="(1380,390)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(1170,190)" to="(1270,190)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(1160,250)" to="(1220,250)"/>
    <wire from="(1210,230)" to="(1210,240)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(1220,240)" to="(1220,250)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(1230,250)" to="(1270,250)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(960,240)" to="(1000,240)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(610,210)" to="(750,210)"/>
    <wire from="(750,70)" to="(750,210)"/>
    <wire from="(1160,280)" to="(1270,280)"/>
    <wire from="(600,70)" to="(750,70)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(630,270)" to="(810,270)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(320,50)" to="(320,180)"/>
    <wire from="(1070,180)" to="(1070,200)"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(1020,70)" to="(1020,130)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(1160,260)" to="(1230,260)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(1200,350)" to="(1200,430)"/>
    <wire from="(1110,160)" to="(1110,370)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(1160,230)" to="(1200,230)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <comp lib="2" loc="(360,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(880,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(1090,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="2" loc="(960,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,170)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="3" loc="(290,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#feff00" height="30" stroke="#ff0003" stroke-width="2" width="40" x="50" y="50"/>
      <text fill="#ff0900" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="70">PC</text>
      <circ-port height="8" pin="210,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="950,230" width="10" x="85" y="55"/>
      <circ-port height="8" pin="230,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="450,220" width="8" x="66" y="46"/>
      <circ-port height="8" pin="690,220" width="8" x="76" y="46"/>
      <circ-port height="8" pin="700,410" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(250,390)" to="(940,390)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(270,230)" to="(450,230)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(850,190)" to="(850,290)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(250,190)" to="(850,190)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(460,230)" to="(690,230)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(700,300)" to="(700,410)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(740,230)" to="(950,230)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(940,260)" to="(940,390)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="2" loc="(910,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(892,337)" name="Text">
      <a name="text" val="inc"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(830,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(310,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#1400ff" height="30" stroke="#00fdff" stroke-width="2" width="60" x="50" y="50"/>
      <text fill="#00feff" font-family="SansSerif" font-size="11" text-anchor="middle" x="80" y="68">DECODE</text>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="750,290" width="10" x="105" y="55"/>
      <circ-port height="10" pin="530,570" width="10" x="55" y="75"/>
      <circ-port height="10" pin="560,570" width="10" x="65" y="75"/>
      <circ-port height="10" pin="640,570" width="10" x="75" y="75"/>
      <circ-port height="10" pin="700,570" width="10" x="85" y="75"/>
      <circ-port height="10" pin="750,570" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(660,360)" to="(660,500)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(650,360)" to="(650,520)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(530,360)" to="(530,570)"/>
    <wire from="(620,360)" to="(620,540)"/>
    <wire from="(600,360)" to="(600,540)"/>
    <wire from="(570,360)" to="(570,540)"/>
    <wire from="(580,360)" to="(580,540)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(640,360)" to="(640,520)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(680,360)" to="(680,500)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(670,360)" to="(670,500)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(560,360)" to="(560,570)"/>
    <wire from="(590,360)" to="(590,540)"/>
    <wire from="(470,290)" to="(750,290)"/>
    <wire from="(610,360)" to="(610,540)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(630,360)" to="(630,520)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A-instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="A Register">
    <a name="circuit" val="A Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffa200" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="64" y="71">A</text>
      <circ-port height="8" pin="100,510" width="8" x="46" y="56"/>
      <circ-port height="10" pin="760,510" width="10" x="75" y="55"/>
      <circ-port height="8" pin="270,1600" width="8" x="56" y="76"/>
      <circ-port height="8" pin="330,1600" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(170,470)" to="(170,1250)"/>
    <wire from="(290,1080)" to="(290,1180)"/>
    <wire from="(330,770)" to="(330,790)"/>
    <wire from="(470,420)" to="(690,420)"/>
    <wire from="(430,30)" to="(690,30)"/>
    <wire from="(300,1470)" to="(430,1470)"/>
    <wire from="(460,410)" to="(460,630)"/>
    <wire from="(290,880)" to="(330,880)"/>
    <wire from="(450,400)" to="(450,530)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(440,390)" to="(690,390)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(270,1020)" to="(270,1120)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(540,490)" to="(690,490)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(290,590)" to="(290,690)"/>
    <wire from="(300,1230)" to="(300,1270)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(290,1380)" to="(330,1380)"/>
    <wire from="(330,1060)" to="(330,1080)"/>
    <wire from="(300,970)" to="(430,970)"/>
    <wire from="(290,1280)" to="(290,1380)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(410,1320)" to="(430,1320)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(140,1540)" to="(320,1540)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(270,1220)" to="(370,1220)"/>
    <wire from="(200,440)" to="(200,950)"/>
    <wire from="(270,820)" to="(270,920)"/>
    <wire from="(180,260)" to="(180,370)"/>
    <wire from="(530,480)" to="(690,480)"/>
    <wire from="(290,1280)" to="(330,1280)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(300,680)" to="(430,680)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(270,920)" to="(270,1020)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(520,470)" to="(690,470)"/>
    <wire from="(270,730)" to="(270,820)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(300,1070)" to="(430,1070)"/>
    <wire from="(290,1180)" to="(330,1180)"/>
    <wire from="(330,1160)" to="(330,1180)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(480,430)" to="(480,820)"/>
    <wire from="(210,850)" to="(320,850)"/>
    <wire from="(330,860)" to="(330,880)"/>
    <wire from="(270,30)" to="(370,30)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(430,1320)" to="(530,1320)"/>
    <wire from="(240,400)" to="(240,560)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(300,1430)" to="(320,1430)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(510,460)" to="(510,1120)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,1520)" to="(320,1520)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(300,1430)" to="(300,1470)"/>
    <wire from="(170,160)" to="(170,360)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(490,440)" to="(490,920)"/>
    <wire from="(410,1220)" to="(430,1220)"/>
    <wire from="(230,660)" to="(320,660)"/>
    <wire from="(290,980)" to="(330,980)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(500,450)" to="(500,1020)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(270,630)" to="(370,630)"/>
    <wire from="(160,480)" to="(160,1350)"/>
    <wire from="(300,930)" to="(300,970)"/>
    <wire from="(300,1170)" to="(430,1170)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(290,980)" to="(290,1080)"/>
    <wire from="(350,1240)" to="(370,1240)"/>
    <wire from="(300,1560)" to="(330,1560)"/>
    <wire from="(160,1350)" to="(320,1350)"/>
    <wire from="(330,1560)" to="(430,1560)"/>
    <wire from="(430,230)" to="(670,230)"/>
    <wire from="(270,1220)" to="(270,1320)"/>
    <wire from="(430,130)" to="(680,130)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(300,870)" to="(430,870)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(430,1510)" to="(430,1560)"/>
    <wire from="(430,330)" to="(660,330)"/>
    <wire from="(270,1020)" to="(370,1020)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(430,1120)" to="(510,1120)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(430,920)" to="(490,920)"/>
    <wire from="(300,1230)" to="(320,1230)"/>
    <wire from="(430,1420)" to="(430,1470)"/>
    <wire from="(300,740)" to="(300,780)"/>
    <wire from="(190,1050)" to="(320,1050)"/>
    <wire from="(300,830)" to="(300,870)"/>
    <wire from="(300,1520)" to="(300,1560)"/>
    <wire from="(350,1440)" to="(370,1440)"/>
    <wire from="(290,1490)" to="(330,1490)"/>
    <wire from="(230,410)" to="(230,660)"/>
    <wire from="(290,880)" to="(290,980)"/>
    <wire from="(300,1130)" to="(300,1170)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(270,1320)" to="(370,1320)"/>
    <wire from="(290,1580)" to="(330,1580)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(290,1080)" to="(330,1080)"/>
    <wire from="(330,1260)" to="(330,1280)"/>
    <wire from="(350,1340)" to="(370,1340)"/>
    <wire from="(290,690)" to="(290,790)"/>
    <wire from="(430,1020)" to="(500,1020)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(270,730)" to="(370,730)"/>
    <wire from="(430,1120)" to="(430,1170)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(300,640)" to="(300,680)"/>
    <wire from="(150,490)" to="(150,1450)"/>
    <wire from="(330,960)" to="(330,980)"/>
    <wire from="(270,820)" to="(370,820)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(470,420)" to="(470,730)"/>
    <wire from="(270,1420)" to="(370,1420)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(180,1150)" to="(320,1150)"/>
    <wire from="(270,1510)" to="(370,1510)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(300,580)" to="(430,580)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(430,1220)" to="(430,1270)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(220,760)" to="(320,760)"/>
    <wire from="(160,60)" to="(160,350)"/>
    <wire from="(270,1320)" to="(270,1420)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(180,460)" to="(180,1150)"/>
    <wire from="(430,30)" to="(430,80)"/>
    <wire from="(300,1030)" to="(320,1030)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(460,410)" to="(690,410)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(430,1320)" to="(430,1370)"/>
    <wire from="(330,1460)" to="(330,1490)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(550,500)" to="(550,1510)"/>
    <wire from="(270,1420)" to="(270,1510)"/>
    <wire from="(480,430)" to="(690,430)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(350,1530)" to="(370,1530)"/>
    <wire from="(410,30)" to="(430,30)"/>
    <wire from="(300,1270)" to="(430,1270)"/>
    <wire from="(330,1360)" to="(330,1380)"/>
    <wire from="(550,500)" to="(690,500)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(330,1550)" to="(330,1560)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(410,1510)" to="(430,1510)"/>
    <wire from="(530,480)" to="(530,1320)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(490,440)" to="(690,440)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(270,920)" to="(370,920)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(290,790)" to="(290,880)"/>
    <wire from="(510,460)" to="(690,460)"/>
    <wire from="(190,450)" to="(190,1050)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(500,450)" to="(690,450)"/>
    <wire from="(450,400)" to="(690,400)"/>
    <wire from="(290,1180)" to="(290,1280)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(270,1510)" to="(270,1600)"/>
    <wire from="(270,1120)" to="(270,1220)"/>
    <wire from="(210,430)" to="(210,850)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(170,1250)" to="(320,1250)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(430,820)" to="(480,820)"/>
    <wire from="(430,1020)" to="(430,1070)"/>
    <wire from="(270,530)" to="(270,630)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(300,1030)" to="(300,1070)"/>
    <wire from="(410,1420)" to="(430,1420)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(430,920)" to="(430,970)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(160,60)" to="(320,60)"/>
    <wire from="(270,1120)" to="(370,1120)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(200,950)" to="(320,950)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(270,30)" to="(270,130)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(670,230)" to="(670,370)"/>
    <wire from="(430,1510)" to="(550,1510)"/>
    <wire from="(430,730)" to="(430,780)"/>
    <wire from="(300,780)" to="(430,780)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(270,630)" to="(270,730)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(330,1580)" to="(330,1600)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(430,1220)" to="(520,1220)"/>
    <wire from="(430,820)" to="(430,870)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(150,1450)" to="(320,1450)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(300,1330)" to="(300,1370)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(290,1380)" to="(290,1490)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(520,470)" to="(520,1220)"/>
    <wire from="(290,1490)" to="(290,1580)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(220,420)" to="(220,760)"/>
    <wire from="(540,490)" to="(540,1420)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(140,500)" to="(140,1540)"/>
    <wire from="(430,630)" to="(430,680)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(690,30)" to="(690,350)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(300,1370)" to="(430,1370)"/>
    <wire from="(680,130)" to="(680,360)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(430,1420)" to="(540,1420)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <comp lib="2" loc="(350,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,1340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,1510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(350,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,1120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,1220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(270,1600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,1420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(350,840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,1020)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,30)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,1530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,1320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,130)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,1440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,920)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,1240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,430)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,940)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="D Register">
    <a name="circuit" val="D Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff00e7" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="65" y="71">D</text>
      <circ-port height="8" pin="100,510" width="8" x="46" y="56"/>
      <circ-port height="10" pin="760,510" width="10" x="75" y="55"/>
      <circ-port height="8" pin="270,1600" width="8" x="56" y="76"/>
      <circ-port height="8" pin="330,1600" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(290,1080)" to="(290,1180)"/>
    <wire from="(170,470)" to="(170,1250)"/>
    <wire from="(470,420)" to="(690,420)"/>
    <wire from="(330,770)" to="(330,790)"/>
    <wire from="(430,30)" to="(690,30)"/>
    <wire from="(300,1470)" to="(430,1470)"/>
    <wire from="(460,410)" to="(460,630)"/>
    <wire from="(290,880)" to="(330,880)"/>
    <wire from="(450,400)" to="(450,530)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(440,390)" to="(690,390)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(270,1020)" to="(270,1120)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(540,490)" to="(690,490)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(290,590)" to="(290,690)"/>
    <wire from="(300,1230)" to="(300,1270)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(290,1380)" to="(330,1380)"/>
    <wire from="(330,1060)" to="(330,1080)"/>
    <wire from="(290,1280)" to="(290,1380)"/>
    <wire from="(300,970)" to="(430,970)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(410,1320)" to="(430,1320)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(140,1540)" to="(320,1540)"/>
    <wire from="(270,1220)" to="(370,1220)"/>
    <wire from="(200,440)" to="(200,950)"/>
    <wire from="(270,820)" to="(270,920)"/>
    <wire from="(180,260)" to="(180,370)"/>
    <wire from="(530,480)" to="(690,480)"/>
    <wire from="(290,1280)" to="(330,1280)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(300,680)" to="(430,680)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(270,920)" to="(270,1020)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(520,470)" to="(690,470)"/>
    <wire from="(270,730)" to="(270,820)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(300,1070)" to="(430,1070)"/>
    <wire from="(290,1180)" to="(330,1180)"/>
    <wire from="(330,1160)" to="(330,1180)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(480,430)" to="(480,820)"/>
    <wire from="(210,850)" to="(320,850)"/>
    <wire from="(330,860)" to="(330,880)"/>
    <wire from="(270,30)" to="(370,30)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(430,1320)" to="(530,1320)"/>
    <wire from="(240,400)" to="(240,560)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(300,1430)" to="(320,1430)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(510,460)" to="(510,1120)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,1520)" to="(320,1520)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(300,1430)" to="(300,1470)"/>
    <wire from="(170,160)" to="(170,360)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(490,440)" to="(490,920)"/>
    <wire from="(410,1220)" to="(430,1220)"/>
    <wire from="(230,660)" to="(320,660)"/>
    <wire from="(290,980)" to="(330,980)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(500,450)" to="(500,1020)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(270,630)" to="(370,630)"/>
    <wire from="(160,480)" to="(160,1350)"/>
    <wire from="(300,930)" to="(300,970)"/>
    <wire from="(300,1170)" to="(430,1170)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(290,980)" to="(290,1080)"/>
    <wire from="(350,1240)" to="(370,1240)"/>
    <wire from="(300,1560)" to="(330,1560)"/>
    <wire from="(330,1560)" to="(430,1560)"/>
    <wire from="(160,1350)" to="(320,1350)"/>
    <wire from="(430,230)" to="(670,230)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(430,130)" to="(680,130)"/>
    <wire from="(270,1220)" to="(270,1320)"/>
    <wire from="(300,870)" to="(430,870)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(660,330)"/>
    <wire from="(430,1510)" to="(430,1560)"/>
    <wire from="(270,1020)" to="(370,1020)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(430,1120)" to="(510,1120)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(300,1230)" to="(320,1230)"/>
    <wire from="(430,920)" to="(490,920)"/>
    <wire from="(300,740)" to="(300,780)"/>
    <wire from="(430,1420)" to="(430,1470)"/>
    <wire from="(190,1050)" to="(320,1050)"/>
    <wire from="(300,830)" to="(300,870)"/>
    <wire from="(300,1520)" to="(300,1560)"/>
    <wire from="(350,1440)" to="(370,1440)"/>
    <wire from="(290,1490)" to="(330,1490)"/>
    <wire from="(230,410)" to="(230,660)"/>
    <wire from="(290,880)" to="(290,980)"/>
    <wire from="(300,1130)" to="(300,1170)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(270,1320)" to="(370,1320)"/>
    <wire from="(410,1120)" to="(430,1120)"/>
    <wire from="(290,1580)" to="(330,1580)"/>
    <wire from="(290,1080)" to="(330,1080)"/>
    <wire from="(330,1260)" to="(330,1280)"/>
    <wire from="(350,1340)" to="(370,1340)"/>
    <wire from="(290,690)" to="(290,790)"/>
    <wire from="(430,1020)" to="(500,1020)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(270,730)" to="(370,730)"/>
    <wire from="(300,640)" to="(300,680)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(430,1120)" to="(430,1170)"/>
    <wire from="(150,490)" to="(150,1450)"/>
    <wire from="(330,960)" to="(330,980)"/>
    <wire from="(270,820)" to="(370,820)"/>
    <wire from="(470,420)" to="(470,730)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(270,1420)" to="(370,1420)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(180,1150)" to="(320,1150)"/>
    <wire from="(300,580)" to="(430,580)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(270,1510)" to="(370,1510)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(430,1220)" to="(430,1270)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(220,760)" to="(320,760)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(160,60)" to="(160,350)"/>
    <wire from="(270,1320)" to="(270,1420)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(180,460)" to="(180,1150)"/>
    <wire from="(430,30)" to="(430,80)"/>
    <wire from="(300,1030)" to="(320,1030)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(460,410)" to="(690,410)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(430,1320)" to="(430,1370)"/>
    <wire from="(330,1460)" to="(330,1490)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(550,500)" to="(550,1510)"/>
    <wire from="(270,1420)" to="(270,1510)"/>
    <wire from="(480,430)" to="(690,430)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(350,1530)" to="(370,1530)"/>
    <wire from="(410,30)" to="(430,30)"/>
    <wire from="(300,1270)" to="(430,1270)"/>
    <wire from="(330,1360)" to="(330,1380)"/>
    <wire from="(550,500)" to="(690,500)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(330,1550)" to="(330,1560)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(410,1510)" to="(430,1510)"/>
    <wire from="(530,480)" to="(530,1320)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(490,440)" to="(690,440)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(270,920)" to="(370,920)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(290,790)" to="(290,880)"/>
    <wire from="(510,460)" to="(690,460)"/>
    <wire from="(190,450)" to="(190,1050)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(500,450)" to="(690,450)"/>
    <wire from="(450,400)" to="(690,400)"/>
    <wire from="(290,1180)" to="(290,1280)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(270,1510)" to="(270,1600)"/>
    <wire from="(270,1120)" to="(270,1220)"/>
    <wire from="(210,430)" to="(210,850)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(170,1250)" to="(320,1250)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(430,820)" to="(480,820)"/>
    <wire from="(430,1020)" to="(430,1070)"/>
    <wire from="(270,530)" to="(270,630)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(300,1030)" to="(300,1070)"/>
    <wire from="(410,1420)" to="(430,1420)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(430,920)" to="(430,970)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(160,60)" to="(320,60)"/>
    <wire from="(270,1120)" to="(370,1120)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(200,950)" to="(320,950)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(270,30)" to="(270,130)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(670,230)" to="(670,370)"/>
    <wire from="(430,1510)" to="(550,1510)"/>
    <wire from="(430,730)" to="(430,780)"/>
    <wire from="(300,780)" to="(430,780)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(270,630)" to="(270,730)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(330,1580)" to="(330,1600)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(430,1220)" to="(520,1220)"/>
    <wire from="(430,820)" to="(430,870)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(150,1450)" to="(320,1450)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(300,1330)" to="(300,1370)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(290,1380)" to="(290,1490)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(520,470)" to="(520,1220)"/>
    <wire from="(290,1490)" to="(290,1580)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(220,420)" to="(220,760)"/>
    <wire from="(540,490)" to="(540,1420)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(140,500)" to="(140,1540)"/>
    <wire from="(430,630)" to="(430,680)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(690,30)" to="(690,350)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(300,1370)" to="(430,1370)"/>
    <wire from="(680,130)" to="(680,360)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(430,1420)" to="(540,1420)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <comp lib="2" loc="(350,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(410,1420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,920)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,1600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,940)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,1510)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,1240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,1530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,1220)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(350,1440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,1020)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,1320)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,1340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,1120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,30)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Comparer">
    <a name="circuit" val="Comparer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="79" y="70">Comparer</text>
      <circ-port height="10" pin="660,420" width="10" x="105" y="55"/>
      <circ-port height="8" pin="80,320" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,320" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,320" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,320" width="8" x="86" y="46"/>
      <circ-port height="8" pin="270,320" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(160,320)" to="(160,450)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(80,390)" to="(430,390)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(270,360)" to="(270,470)"/>
    <wire from="(120,320)" to="(120,430)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(160,450)" to="(430,450)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,410)" to="(430,410)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(270,470)" to="(430,470)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(120,430)" to="(430,430)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ng"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zr"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j3"/>
    </comp>
  </circuit>
  <circuit name="Storer">
    <a name="circuit" val="Storer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bfd0ff" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="76">loader</text>
      <circ-port height="10" pin="450,220" width="10" x="95" y="55"/>
      <circ-port height="10" pin="450,260" width="10" x="95" y="65"/>
      <circ-port height="10" pin="450,320" width="10" x="95" y="75"/>
      <circ-port height="8" pin="40,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,180" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(40,250)" to="(280,250)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(40,210)" to="(280,210)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(40,210)" to="(40,250)"/>
    <wire from="(40,290)" to="(280,290)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(40,180)" to="(40,210)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(40,290)" to="(40,340)"/>
    <wire from="(40,250)" to="(40,290)"/>
    <wire from="(40,340)" to="(280,340)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadMreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j2"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadDreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadAreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
  </circuit>
  <circuit name="Jumper">
    <a name="circuit" val="Jumper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
