<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,220)" to="(1360,220)"/>
    <wire from="(1010,370)" to="(1010,500)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(970,370)" to="(970,500)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(1100,390)" to="(1100,520)"/>
    <wire from="(1060,370)" to="(1060,410)"/>
    <wire from="(90,840)" to="(90,870)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(990,370)" to="(990,500)"/>
    <wire from="(930,280)" to="(1010,280)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(90,640)" to="(120,640)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(1190,300)" to="(1190,310)"/>
    <wire from="(960,370)" to="(960,500)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(60,830)" to="(80,830)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(1010,250)" to="(1140,250)"/>
    <wire from="(1350,190)" to="(1350,220)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(1070,370)" to="(1070,400)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(1200,190)" to="(1350,190)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(430,270)" to="(580,270)"/>
    <wire from="(130,660)" to="(130,690)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(1050,430)" to="(1050,500)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(1080,410)" to="(1080,500)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(780,280)" to="(930,280)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(1060,180)" to="(1060,220)"/>
    <wire from="(1100,540)" to="(1100,550)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(920,300)" to="(1010,300)"/>
    <wire from="(1360,220)" to="(1420,220)"/>
    <wire from="(1180,210)" to="(1180,250)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(430,650)" to="(430,680)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(120,710)" to="(350,710)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(1040,440)" to="(1040,500)"/>
    <wire from="(1140,180)" to="(1140,250)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(1090,400)" to="(1090,500)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(1020,370)" to="(1020,500)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(1000,370)" to="(1000,500)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(1040,370)" to="(1040,430)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(1110,200)" to="(1170,200)"/>
    <wire from="(60,810)" to="(80,810)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(950,230)" to="(1000,230)"/>
    <wire from="(1010,250)" to="(1010,280)"/>
    <wire from="(1140,180)" to="(1170,180)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(110,820)" to="(160,820)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(1070,420)" to="(1070,500)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(950,370)" to="(950,500)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(990,200)" to="(990,210)"/>
    <wire from="(1190,300)" to="(1360,300)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(1060,180)" to="(1110,180)"/>
    <wire from="(130,660)" to="(370,660)"/>
    <wire from="(1060,140)" to="(1060,180)"/>
    <wire from="(1010,310)" to="(1190,310)"/>
    <wire from="(130,690)" to="(350,690)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(130,140)" to="(340,140)"/>
    <wire from="(1030,370)" to="(1030,440)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(950,230)" to="(950,260)"/>
    <wire from="(940,370)" to="(940,500)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(120,640)" to="(370,640)"/>
    <wire from="(930,370)" to="(930,540)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(980,370)" to="(980,500)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(1360,220)" to="(1360,300)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(460,690)" to="(460,720)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(420,660)" to="(420,700)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(110,660)" to="(110,680)"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(370,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(351,84)" name="Text">
      <a name="text" val="nx"/>
    </comp>
    <comp lib="6" loc="(1098,590)" name="Text">
      <a name="text" val="zr"/>
    </comp>
    <comp lib="6" loc="(763,369)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(928,579)" name="Text">
      <a name="text" val="ng"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,670)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(395,263)" name="Text">
      <a name="text" val="zx"/>
    </comp>
    <comp lib="2" loc="(780,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,337)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="3" loc="(410,650)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1177,286)" name="Text">
      <a name="text" val="no"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1040,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(347,251)" name="Text">
      <a name="text" val="ny"/>
    </comp>
    <comp lib="6" loc="(397,431)" name="Text">
      <a name="text" val="zy"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1200,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(20,161)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(110,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
