<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,390)" to="(940,460)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(110,40)" to="(190,40)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(720,90)" to="(760,90)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(880,360)" to="(920,360)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(820,90)" to="(860,90)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(280,600)" to="(280,750)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(200,490)" to="(200,590)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(230,760)" to="(300,760)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(110,660)" to="(170,660)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(820,90)" to="(820,160)"/>
    <wire from="(760,140)" to="(840,140)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(300,620)" to="(410,620)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(910,380)" to="(910,440)"/>
    <wire from="(240,580)" to="(240,680)"/>
    <wire from="(110,700)" to="(170,700)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(200,590)" to="(200,700)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(280,490)" to="(280,600)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(870,60)" to="(900,60)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(830,320)" to="(830,390)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(870,80)" to="(900,80)"/>
    <wire from="(720,70)" to="(840,70)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(410,520)" to="(410,620)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(720,330)" to="(720,410)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(210,750)" to="(280,750)"/>
    <wire from="(200,700)" to="(200,760)"/>
    <wire from="(200,380)" to="(200,490)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(940,270)" to="(940,330)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(940,330)" to="(940,390)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(710,100)" to="(710,180)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(170,660)" to="(170,670)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(730,300)" to="(850,300)"/>
    <wire from="(300,620)" to="(300,760)"/>
    <wire from="(880,310)" to="(950,310)"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(13,377)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="2" loc="(210,570)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(172,823)" name="Text">
      <a name="text" val="mux8way16"/>
    </comp>
    <comp lib="6" loc="(17,700)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="6" loc="(8,82)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(301,80)" name="Text">
      <a name="text" val="mux16"/>
    </comp>
    <comp lib="6" loc="(15,491)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(17,593)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,310)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(11,337)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(817,528)" name="Text">
      <a name="text" val="Dmux8way"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(204,19)" name="Text">
      <a name="text" val="mux16"/>
    </comp>
    <comp lib="2" loc="(210,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,680)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(14,447)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(13,655)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="2" loc="(950,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(950,310)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(950,440)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,560)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(9,548)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="2" loc="(840,140)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,250)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(411,470)" name="Text">
      <a name="text" val="mux16"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(9,150)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,527)" name="Text">
      <a name="text" val="mux16"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,70)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,300)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(9,40)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(131,293)" name="Text">
      <a name="text" val="mux4way16"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(729,226)" name="Text">
      <a name="text" val="Dmux4way"/>
    </comp>
    <comp lib="2" loc="(690,80)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(10,196)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(201,137)" name="Text">
      <a name="text" val="mux16"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
