<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(480,490)" to="(690,490)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(470,540)" to="(690,540)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(50,550)" to="(70,550)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(110,500)" to="(110,620)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(50,430)" to="(170,430)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(960,510)" to="(990,510)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(110,620)" to="(150,620)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(70,550)" to="(150,550)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(960,510)" to="(960,530)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(60,300)" to="(60,340)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(80,570)" to="(150,570)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(810,320)" to="(870,320)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(500,290)" to="(670,290)"/>
    <wire from="(960,490)" to="(990,490)"/>
    <wire from="(70,600)" to="(150,600)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(490,390)" to="(670,390)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(70,370)" to="(170,370)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(70,550)" to="(70,600)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(920,530)" to="(960,530)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(8,555)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="6" loc="(737,68)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(738,158)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(16,338)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(13,428)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,500)" name="NOT Gate"/>
    <comp lib="1" loc="(660,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1095,346)" name="Text">
      <a name="text" val="Xor"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="6" loc="(11,508)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(11,397)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(1030,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,287)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(276,615)" name="Text">
      <a name="text" val="snoop"/>
    </comp>
    <comp lib="6" loc="(632,238)" name="Text">
      <a name="text" val="Not"/>
    </comp>
    <comp lib="6" loc="(120,456)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="NOT Gate"/>
    <comp lib="6" loc="(269,569)" name="Text">
      <a name="text" val="dogg"/>
    </comp>
    <comp lib="6" loc="(1090,500)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="6" loc="(168,136)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(710,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
