<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(850,300)" to="(900,300)"/>
    <wire from="(470,460)" to="(900,460)"/>
    <wire from="(110,810)" to="(140,810)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(500,770)" to="(1190,770)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(590,640)" to="(720,640)"/>
    <wire from="(890,660)" to="(940,660)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(270,200)" to="(270,400)"/>
    <wire from="(540,680)" to="(540,720)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(1080,650)" to="(1130,650)"/>
    <wire from="(320,180)" to="(730,180)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(450,170)" to="(570,170)"/>
    <wire from="(1160,640)" to="(1190,640)"/>
    <wire from="(790,650)" to="(860,650)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(70,820)" to="(90,820)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(750,680)" to="(750,700)"/>
    <wire from="(990,610)" to="(990,660)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(1030,660)" to="(1030,700)"/>
    <wire from="(570,240)" to="(710,240)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(590,130)" to="(710,130)"/>
    <wire from="(110,740)" to="(110,810)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(210,240)" to="(470,240)"/>
    <wire from="(1190,640)" to="(1190,770)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(80,740)" to="(110,740)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(1140,660)" to="(1140,680)"/>
    <wire from="(1030,700)" to="(1090,700)"/>
    <wire from="(750,700)" to="(870,700)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(870,680)" to="(870,700)"/>
    <wire from="(790,670)" to="(810,670)"/>
    <wire from="(270,400)" to="(830,400)"/>
    <wire from="(860,130)" to="(860,240)"/>
    <wire from="(70,820)" to="(70,900)"/>
    <wire from="(70,900)" to="(200,900)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(900,300)" to="(900,460)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(1090,630)" to="(1090,700)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(40,840)" to="(90,840)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(830,320)" to="(830,400)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(500,650)" to="(500,770)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(950,680)" to="(950,700)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(710,240)" to="(710,290)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(200,810)" to="(200,900)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(750,150)" to="(840,150)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(990,610)" to="(1200,610)"/>
    <wire from="(100,850)" to="(100,870)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(1030,640)" to="(1040,640)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(470,240)" to="(470,460)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(860,90)" to="(860,130)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(1090,630)" to="(1130,630)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(200,810)" to="(240,810)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(860,90)" to="(950,90)"/>
    <wire from="(920,620)" to="(920,700)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(990,660)" to="(1030,660)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(888,604)" name="Text">
      <a name="text" val="le clock"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(452,226)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="4" loc="(970,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(229,50)" name="Text">
      <a name="text" val="le clock"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1142,717)" name="Text">
      <a name="text" val="inc"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,926)" name="Text">
      <a name="text" val="Bit"/>
    </comp>
    <comp lib="3" loc="(700,670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(890,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(542,759)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,670)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(269,527)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(120,830)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,640)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(749,757)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="3" loc="(1080,650)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(732,455)" name="Text">
      <a name="text" val="inc"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(700,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
