<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,170)" to="(930,450)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(630,870)" to="(630,900)"/>
    <wire from="(550,730)" to="(730,730)"/>
    <wire from="(910,410)" to="(910,470)"/>
    <wire from="(560,750)" to="(740,750)"/>
    <wire from="(290,650)" to="(290,770)"/>
    <wire from="(940,50)" to="(940,440)"/>
    <wire from="(40,610)" to="(80,610)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(110,580)" to="(370,580)"/>
    <wire from="(940,510)" to="(940,890)"/>
    <wire from="(680,230)" to="(680,800)"/>
    <wire from="(290,530)" to="(290,650)"/>
    <wire from="(390,470)" to="(700,470)"/>
    <wire from="(650,850)" to="(730,850)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(670,110)" to="(670,790)"/>
    <wire from="(740,750)" to="(740,860)"/>
    <wire from="(690,350)" to="(690,810)"/>
    <wire from="(440,410)" to="(910,410)"/>
    <wire from="(440,770)" to="(930,770)"/>
    <wire from="(390,710)" to="(720,710)"/>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(110,820)" to="(110,940)"/>
    <wire from="(390,350)" to="(690,350)"/>
    <wire from="(110,460)" to="(370,460)"/>
    <wire from="(970,520)" to="(970,900)"/>
    <wire from="(580,830)" to="(610,830)"/>
    <wire from="(560,750)" to="(560,950)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(930,500)" to="(930,770)"/>
    <wire from="(270,550)" to="(270,670)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(920,290)" to="(920,460)"/>
    <wire from="(440,650)" to="(920,650)"/>
    <wire from="(390,950)" to="(560,950)"/>
    <wire from="(110,700)" to="(110,820)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <wire from="(270,910)" to="(300,910)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(390,230)" to="(680,230)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(290,50)" to="(290,170)"/>
    <wire from="(270,670)" to="(270,790)"/>
    <wire from="(110,700)" to="(370,700)"/>
    <wire from="(990,480)" to="(1030,480)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(650,820)" to="(700,820)"/>
    <wire from="(440,530)" to="(910,530)"/>
    <wire from="(80,970)" to="(610,970)"/>
    <wire from="(580,830)" to="(580,870)"/>
    <wire from="(440,890)" to="(940,890)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(270,790)" to="(270,910)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(570,920)" to="(570,960)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(440,290)" to="(920,290)"/>
    <wire from="(390,590)" to="(710,590)"/>
    <wire from="(720,710)" to="(720,840)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(110,820)" to="(370,820)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(650,840)" to="(720,840)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(110,340)" to="(370,340)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(80,610)" to="(80,970)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(110,940)" to="(370,940)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(730,730)" to="(730,850)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(570,920)" to="(700,920)"/>
    <wire from="(440,170)" to="(930,170)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(290,890)" to="(290,960)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(610,870)" to="(610,970)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(110,220)" to="(370,220)"/>
    <wire from="(650,830)" to="(710,830)"/>
    <wire from="(910,480)" to="(910,530)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(40,510)" to="(110,510)"/>
    <wire from="(650,860)" to="(740,860)"/>
    <wire from="(290,960)" to="(570,960)"/>
    <wire from="(710,590)" to="(710,830)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(110,220)" to="(110,340)"/>
    <wire from="(390,110)" to="(670,110)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(710,900)" to="(710,920)"/>
    <wire from="(440,50)" to="(940,50)"/>
    <wire from="(270,790)" to="(300,790)"/>
    <wire from="(550,730)" to="(550,830)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(700,470)" to="(700,820)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(110,340)" to="(110,460)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(390,830)" to="(550,830)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(630,900)" to="(710,900)"/>
    <wire from="(110,100)" to="(370,100)"/>
    <wire from="(710,900)" to="(970,900)"/>
    <wire from="(110,580)" to="(110,700)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(920,490)" to="(920,650)"/>
    <wire from="(390,930)" to="(390,950)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(650,810)" to="(690,810)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(290,770)" to="(290,890)"/>
    <comp lib="4" loc="(440,770)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(990,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,890)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(440,50)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(610,830)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,537)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,643)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="4" loc="(440,530)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(440,650)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
