<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(70,420)" to="(70,550)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(220,430)" to="(220,530)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(70,550)" to="(540,550)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(330,460)" to="(470,460)"/>
    <wire from="(540,550)" to="(780,550)"/>
    <wire from="(220,530)" to="(500,530)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(710,520)" to="(800,520)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(390,440)" to="(390,580)"/>
    <comp lib="5" loc="(90,420)" name="Keyboard"/>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="5" loc="(860,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,420)" name="Clock"/>
    <comp lib="5" loc="(800,530)" name="TTY">
      <a name="rows" val="2"/>
    </comp>
  </circuit>
</project>
