<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="order_menu_f"
    tools:context="com.cs442.mvarhola.l4foodorderapp.fragments.OrderMenuFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_amount_text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.84"
                android:gravity="right"
                android:text="Total: "
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="$0.00"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        </LinearLayout>

        <Button
            android:id="@+id/order_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Place Order!" />

        <Button
            android:id="@+id/reset_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Reset" />
    </LinearLayout>

</FrameLayout>
