<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=43:C2:23:D0:F9:BD:C7:55:B8:C4:FC:D7:6E:53:84:4E:0F:05:B6:30%3Bcom.cs442.mvarhola.l12workshop

    You can also add your credentials to an existing key, using these values:

    Package name:
    43:C2:23:D0:F9:BD:C7:55:B8:C4:FC:D7:6E:53:84:4E:0F:05:B6:30

    SHA-1 certificate fingerprint:
    43:C2:23:D0:F9:BD:C7:55:B8:C4:FC:D7:6E:53:84:4E:0F:05:B6:30

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCekPktkCYQpE75PHbCgZA_BuvKHVrkLwM</string>
</resources>
