// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here.
	
	DMux(in = in,sel = sel[2], a = neko, b = koneko);
	
	DMux(in = neko, sel = sel[1], a = alpha, b = beta);
	DMux(in = koneko, sel = sel[1], a = charlie, b = delta);
	
	DMux(in = alpha, sel = sel[0], a = a, b = b);
	DMux(in = beta, sel = sel[0], a = c, b = d);
	DMux(in = charlie, sel = sel[0], a = e, b = f);
	DMux(in = delta, sel = sel[0], a = g, b = h);
	
}
