// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here.
	Not( in = sel, out = BAKA);
	And( a = a, b = BAKA, out = SnoopDogg);
	And( a = b, b = sel, out = NewspapersIgnizzle);
	Or(	a = SnoopDogg, b = NewspapersIgnizzle, out = out);
	
}
