// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor.  
 * out = a if sel==000
 *       b if sel==001
 *       etc.
 *       h if sel==111
 */


CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here.
	
	Mux16(a = a, b = b, sel = sel[0], out = pomf);
	Mux16(a = c, b = d, sel = sel[0], out = domf);
	Mux16(a = e, b = f, sel = sel[0], out = tomf);
	Mux16(a = g, b = h, sel = sel[0], out = somf);
	
	Mux16(a = pomf, b = domf, sel = sel[1], out = onii);
	Mux16(a = tomf, b = somf, sel = sel[1], out = onee);
	
	Mux16(a = onii, b = onee, sel = sel[2], out = out);
	
}
