// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Xor.hdl

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {

    IN a, b;
    OUT out;

    PARTS:
    // Put your code here.
	Not( in = a, out = not1);
	Not( in = b, out = not2);
	And( a = a, b = not2, out = and1);
	And( a = not1, b = b, out = and2);
	Or(a = and1, b = and2, out = out); 
	
}
