***NOTE: There were only 17 tests that affected our output file.

***1. Adding a new general component
***Name: Tan
***Brand: Test
***Price: 240
***Rating: 9

***2. Adding a new general component
***Name: 13
***Brand: 135
***Price: 240
***Rating: 9

***3. Adding a new general component
***Name: 25.50
***Brand: 135.21
***Price: 240.15
***Rating: 9

***4. Adding a new general component
***Name: -13
***Brand: -135
***Price: -240
***Rating: -9

***5. Deleting component ID #24

***6. Deleting component ID #23

***7. Adding a new general component
***Name: Ryan
***Brand: asdf
***Price: 135
***Rating: 6

***8. Sort by ID (ascending)

***9. Sort by ID (descending)

***10. Sort by Name (ascending)

***11. Sort by Name (descending)

***12. Sort by Brand (ascending)

***13. Sort by Brand (descending)

***14. Sort by Price (ascending)

***15. Sort by Price (descending)

***16. Sort by Average Review (ascending)

***17. Sort by Average Review (descending)

*** Polymorphism is shown by the "benchmark" column, which calls the getBenchmark() method in the two child classes GPU and CPU. For GPU, they just receive a simple letter grade. For CPU, they receive an array of benchmark scores, which is then averaged and displayed on this chart.

All Components
|   ID|           NAME|     BRAND|     PRICE|    REVIEW|
########################################################
|   10|        Titan-X|    NVIDIA|   1089.00|        10|
|   11|        GTX-750|    NVIDIA|    129.00|        10|
|    3|       i7-4790K|     Intel|    399.00|        10|
|   16|         GT-740|    NVIDIA|     99.00|        10|
|    6|        GTX-970|    NVIDIA|    330.00|        10|
|   12|       i7-5820K|     Intel|    384.00|        10|
|    5|        FX-8390|       AMD|    169.00|        10|
|   20|        i5-4690|     Intel|    224.00|        10|
|    7|        GTX-980|    NVIDIA|    550.00|         9|
*** #1
|   26|            Tan|      Test|    240.00|         9|
*** 
|    4|       i7-4690K|     Intel|    239.00|         9|
|    9|        GTX-960|    NVIDIA|    229.00|         9|
|   19|         R9-290|       AMD|    292.00|         9|
|   18|        i5-4460|     Intel|    189.00|         9|
|    1|        i5-4430|     Intel|    185.00|         9|
*** #2
|   27|             13|       135|    240.00|         9|
*** 
*** #3
|   28|          25.50|    135.21|    240.15|         9|
*** 
|    8|        FX-9590|       AMD|    299.00|         8|
|   14|        R7-260X|       AMD|    109.00|         8|
|    2|        FX-8350|       AMD|    169.00|         8|
|   15|         GT-720|    NVIDIA|     49.00|         8|
|   22|      A10-5800K|       AMD|     99.00|         8|
|   21|        FX-760K|       AMD|     77.00|         7|
|   17|        FX-9370|       AMD|    249.00|         7|
|   13|        R9-280X|       AMD|    259.00|         7|
*** #7
|   28|           Ryan|      asdf|    135.00|         6|
*** 
|   25|   GeForce-8400|    NVIDIA|     33.00|         5|
*** #4
|   29|            -13|      -135|   -240.00|        -9|
*** 
GPU List
|   ID|           NAME|     BRAND|     PRICE|         REVIEW|      BENCHMARK|      VRAM|                   SOCKET|
##################################################################################################################
|   10|        Titan-X|    NVIDIA|   1089.00|             10|             A+|     12288|          PCI Express 3.0|
|   11|        GTX-750|    NVIDIA|    129.00|             10|              B|      2048|          PCI Express 3.0|
|   16|         GT-740|    NVIDIA|     99.00|             10|             D-|      2048|          PCI Express 3.0|
|    6|        GTX-970|    NVIDIA|    330.00|             10|             A+|      4096|          PCI Express 3.0|
|    7|        GTX-980|    NVIDIA|    550.00|              9|              A|      4096|          PCI Express 3.0|
|    9|        GTX-960|    NVIDIA|    229.00|              9|              A|      2048|          PCI Express 3.0|
|   19|         R9-290|       AMD|    292.00|              9|             C+|      4096|                 LGA 1150|
|   14|        R7-260X|       AMD|    109.00|              8|              C|      1024|          PCI Express 3.0|
|   15|         GT-720|    NVIDIA|     49.00|              8|              F|      1024|      PCI Express 2.0 x16|
|   13|        R9-280X|       AMD|    259.00|              7|             B+|      3072|          PCI Express 3.0|
|   25|   GeForce-8400|    NVIDIA|     33.00|              5|              F|      1024|      PCI Express 2.0 x16|

CPU LIST
|   ID|           NAME|     BRAND|     PRICE|    REVIEW|      BENCHMARK|     CLOCKSPEED|         SOCKET|
########################################################################################################
|    3|       i7-4790K|     Intel|    399.00|        10|          11314|           4.00|       LGA 1150|
|   12|       i7-5820K|     Intel|    384.00|        10|          12585|           3.30|    LGA 2011-v3|
|    5|        FX-8390|       AMD|    169.00|        10|           8787|           4.00|           AM3+|
|   20|        i5-4690|     Intel|    224.00|        10|           7721|           3.50|       LGA 1150|
|    4|       i7-4690K|     Intel|    239.00|         9|           7429|           3.50|       LGA 1150|
|   18|        i5-4460|     Intel|    189.00|         9|           6494|           3.20|       LGA 1150|
|    1|        i5-4430|     Intel|    185.00|         9|           6604|           3.00|       LGA 1150|
|    8|        FX-9590|       AMD|    299.00|         8|          10327|           4.70|           AM3+|
|    2|        FX-8350|       AMD|    169.00|         8|           8501|           4.00|           AM3+|
|   22|      A10-5800K|       AMD|     99.00|         8|           4651|           3.80|            FM2|
|   21|        FX-760K|       AMD|     77.00|         7|           4401|           3.80|            FM2|
|   17|        FX-9370|       AMD|    249.00|         7|           9584|           4.00|           AM3+|

***Notice that component ID #23 and ID # 24 are gone.
