// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/Adder16.hdl

/*
 * Adds two 16-bit values.
 * The most-significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here.
	HalfAdder(a = a[0], b = b[0], sum = out[0], carry = derp0);
	FullAdder(a = a[1], b = b[1], c = derp0, sum = out[1], carry = derp1);
	FullAdder(a = a[2], b = b[2], c = derp1, sum = out[2], carry = derp2);
	FullAdder(a = a[3], b = b[3], c = derp2, sum = out[3], carry = derp3);
	FullAdder(a = a[4], b = b[4], c = derp3, sum = out[4], carry = derp4);
	FullAdder(a = a[5], b = b[5], c = derp4, sum = out[5], carry = derp5);
	FullAdder(a = a[6], b = b[6], c = derp5, sum = out[6], carry = derp6);
	FullAdder(a = a[7], b = b[7], c = derp6, sum = out[7], carry = derp7);
	FullAdder(a = a[8], b = b[8], c = derp7, sum = out[8], carry = derp8);
	FullAdder(a = a[9], b = b[9], c = derp8, sum = out[9], carry = derp9);
	FullAdder(a = a[10], b = b[10], c = derp9, sum = out[10], carry = derp10);
	FullAdder(a = a[11], b = b[11], c = derp10, sum = out[11], carry = derp11);
	FullAdder(a = a[12], b = b[12], c = derp11, sum = out[12], carry = derp12);
	FullAdder(a = a[13], b = b[13], c = derp12, sum = out[13], carry = derp13);
	FullAdder(a = a[14], b = b[14], c = derp13, sum = out[14], carry = derp14);
	FullAdder(a = a[15], b = b[15], c = derp14, sum = out[15], carry = lolnope);
	
	
}
