// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put your code here.
	HalfAdder(a = a, b = b, sum = tfw, carry = derp);
	HalfAdder(a = c, b = tfw, sum = sum, carry = hurp);
	Or(a = derp, b = hurp, out = carry);
	

}
