// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Or8Way.hdl


/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or16way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here.
	
//	Or( in = in[0], out = out[0]);
//	Or( in = in[1], out = out[1]);
//	Or( in = in[2], out = out[2]);
//	Or( in = in[3], out = out[3]);
//	Or( in = in[4], out = out[4]);
//	Or( in = in[5], out = out[5]);
//	Or( in = in[6], out = out[6]);
//	Or( in = in[7], out = out[7]);
//This crap doesn't work >:((((((

	Or( a = in[0], b = in[1], out = Flandre1);
	Or( a = Flandre1, b = in[2], out = Flandre2);
	Or( a = Flandre2, b = in[3], out = Flandre3);
	Or( a = Flandre3, b = in[4], out = Flandre4);
	Or( a = Flandre4, b = in[5], out = Flandre5);
	Or( a = Flandre5, b = in[6], out = Flandre6);
	Or( a = Flandre6, b = in[7], out = Flandre7);
	Or( a = Flandre7, b = in[8], out = Flandre8);
	Or( a = Flandre8, b = in[9], out = Flandre9);
	Or( a = Flandre9, b = in[10], out = Flandre10);
	Or( a = Flandre10, b = in[11], out = Flandre11);
	Or( a = Flandre11, b = in[12], out = Flandre12);
	Or( a = Flandre12, b = in[13], out = Flandre13);
	Or( a = Flandre13, b = in[14], out = Flandre14);
	Or( a = Flandre14, b = in[15], out = out);
	
	
}
