<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs442.mvarhola.l6foodorderapp.AdminMenu">

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="324dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="178dp"
        android:layout_height="49dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Add Item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/order_hist_button"
        android:layout_width="180dp"
        android:layout_height="156dp"
        android:text="Order History"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/status_button"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/status_button"
        android:layout_width="176dp"
        android:layout_height="46dp"
        android:text="Status Report"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/add_item_button"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/calendar_button"
        android:layout_width="176dp"
        android:layout_height="45dp"
        android:text="Calendar Prompt"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/status_button"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
