<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs442.mvarhola.l6foodorderapp.MainActivity">

    <fragment
        android:id="@+id/order_menu_gragment"
        android:name="com.cs442.mvarhola.l6foodorderapp.fragments.OrderMenuFragment"
        android:layout_width="368dp"
        android:layout_height="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <fragment
        android:id="@+id/food_menu_fragment"
        android:name="com.cs442.mvarhola.l6foodorderapp.fragments.FoodMenuFragment"
        android:layout_width="368dp"
        android:layout_height="243dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="7dp" />


</android.support.constraint.ConstraintLayout>
